# --- PostgreSQL ---
DB_HOST=localhost
DB_NAME=space_measurements
DB_PORT=5436
DB_USER=developer
DB_PASS=password

# --- MinIO ---
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=space_img
MINIO_SECRET_KEY=password
MINIO_BUCKET=img

# --- JWT ---
JWT_ACCESS_SECRET=supersecret_access
JWT_REFRESH_SECRET=supersecret_refresh

# --- Redis ---
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASSWORD="password"
ORBIT_SERVICE_URL=http://localhost:8000/calculate-orbit
